<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicActivity" >

    <TextView 
        android:id="@+id/musictitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/listviewbackground"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"/>
    <ImageView 
        android:id="@+id/musicactivityimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/listitem"
        android:src="@drawable/music"
        android:contentDescription="@string/app_name"/>
    <SeekBar 
        android:id="@+id/musictime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/listviewbackground">
        <ImageButton 
            android:id="@+id/forwardone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/listviewbackground"
            android:src="@drawable/forwardone"
            android:onClick="forwardoneOnClick"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/rewind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/listviewbackground"
            android:src="@drawable/rewind"
            android:onClick="rewindOnClick"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:background="@color/listviewbackground"
            android:src="@drawable/start"
            android:onClick="startOnClick"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/listviewbackground"
            android:src="@drawable/stop"
            android:onClick="stopOnClick"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/fastforward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/listviewbackground"
            android:src="@drawable/fastforward"
            android:onClick="fastforwardOnClick"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/nextone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/listviewbackground"
            android:src="@drawable/nextone"
            android:onClick="nextoneOnClick"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

</LinearLayout>