<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listitem" >

    <ImageView
        android:id="@+id/searchitemimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/searchitemtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/searchitemcheckbox"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>